# Configuration file

####################
# block
####################

block {
    I:Crafting=3749
    I:Decoration=3750
    I:DimensionalBridgeStabilizer=3751
    I:Frame=3752
    I:Portal=3753
}


####################
# item
####################

item {
    I:EntityCard=10004
    I:Glasses=10001
    I:HandheldScanner=10005
    I:InPlaceUpgrade=10008
    I:LocationCard=10003
    I:Manual=10009
    I:MiscItems=10006
    I:Paintbrush=10002
    I:PortalModule=10007
    I:Wrench=10000
}


####################
# misc
####################

misc {
    B:ForceShowFrameOverlays=false
    B:UseAlternateGlyphs=false
}


####################
# overrides
####################

overrides {
    B:DisableParticles=false
    B:DisableSounds=false
}


####################
# portal
####################

portal {
    B:FasterPortalCooldown=false
    B:PortalsDestroyBlocks=true
}


####################
# power
####################

power {
    I:PowerMultiplier=1
    B:RequirePower=true
}


####################
# recipes
####################

recipes {
    B:DisableTERecipes=false
    B:DisableVanillaRecipes=false
}


