# Configuration file

####################
# Output
####################

Output {
}


####################
# block
####################

block {
    I:BluePrintPrinter=3741
    I:BlueprintProjector=3745
    I:ChemicalStorage=3742
    I:"Control Glass"=1181
    I:Decomposer=3747
    I:Emitter=1178
    I:FusionChamber=3743
    I:GhostBlock=3744
    I:"Infinite Emitter"=1182
    I:Microscope=3748
    I:"Polarized Glass"=1179
    I:"Series Receptor"=1180
    I:Synthesis=3746
    I:"Uranium Ore"=3740
}


####################
# decomposerrecipe1
####################

decomposerrecipe1 {
    S:Input=7:0
}


####################
# decomposerrecipe1output1
####################

decomposerrecipe1output1 {
    I:Amount=16
    I:ChemicalID=2
    B:IsMolecule=false
}


####################
# item
####################

item {
    I:AtomicManipulator=4739
    I:Blueprint=4741
    I:ChemistJournal=4743
    I:ChemistryTurtleUpgrade=4760
    I:Element=4736
    I:EmptyPills=4748
    I:FusionStar=4740
    I:HazmatFeet=4744
    I:HazmatHead=4747
    I:HazmatLegs=4745
    I:HazmatTorso=4746
    I:Lens=4738
    I:Molecule=4737
    I:Polytool=4749
    I:TestTube=4742
}


####################
# misc
####################

misc {
    B:worldgen=true
}


