# Config file for BalancedExchange's MPB values
# Any line that starts with a hash is a comment and won't be processed by BalancedExchange
# Every non-empty, non-comment line must contain 3 tab separated values and optionally a true/false value
# The first value is the id of the item/block to set with optional :metadata suffix
# The second value is the amount of matter gained when the item/block is consumed (0 makes it inconsumable)
# The third value is the amount of matter lost when the item/block is created (0 makes it uncreatable)
# If the fourth value is provided it will control whether the item/block is dispensable
# Any negative MPB value will be incremented by 1, so the line "3 -2 -1" would make dirt consumable at -1 MPB and creatable at 0 MPB
# Undefined MPB values are automatically set to 0, 0, so if both MPB values are 0 you shouldn't include it in this file unless you wish to overwrite mpb values given by another mpb file

# Stone
1	1	1

# Grass Block
2	1	0

# Dirt
3	1	1

# Cobblestone
4	1	1

# Wooden Planks
5	8	8

# tile.sapling.name
6	1	0

# Bedrock
7	0	-123

# Sand
12	1	1

# Gravel
13	2	2

# Gold Ore
14	1536	4096

# Iron Ore
15	192	512

# Coal Ore
16	32	72

# Wood
17	32	32

# Leaves
18	1	0

# Glass
20	3	3

# Lapis Lazuli Ore
21	24	54

# Lapis Lazuli Block
22	54	54

# Sandstone
24	1	1

# Bed
26	48	-123

# Powered Rail
27	2056	0

# Detector Rail
28	264	0

# Cobweb
30	4	0

# Grass
31	1	0

# Dead Bush
32	1	0

# tile.null.name
34	0	-123

# Wool
35	8	8

# tile.null.name
36	0	-123

# Flower
37	1	0

# Rose
38	1	0

# Mushroom
39	12	0

# Mushroom
40	12	0

# Block of Gold
41	18432	18432

# Block of Iron
42	2304	2304

# tile.stoneSlab.name
43	1	1

# tile.stoneSlab.name
44	-1	1

# Bricks
45	32	32

# Moss Stone
48	16	16

# Obsidian
49	16	32

# Torch
50	9	0

# Oak Wood Stairs
53	12	12

# Diamond Ore
56	8192	16840

# Block of Diamond
57	73728	73728

# Sign
63	17	-123

# Wooden Door
64	48	-123

# Ladder
65	8	0

# Rail
66	96	0

# Stone Stairs
67	-1	2

# Sign
68	17	-123

# Iron Door
71	1536	-123

# Redstone Ore
73	192	288

# Redstone Ore
74	240	0

# Redstone Torch
75	52	0

# Redstone Torch
76	52	0

# Ice
79	4	0

# Cactus
81	32	0

# Clay
82	32	0

# Sugar cane
83	8	0

# Fence
85	24	24

# Pumpkin
86	32	0

# Netherrack
87	1	1

# Soul Sand
88	1	1

# Glowstone
89	64	64

# Portal
90	0	-123

# Jack o'Lantern
91	41	0

# Stone Bricks
98	1	1

# Fence Gate
107	32	32

# Brick Stairs
108	48	48

# Stone Brick Stairs
109	-1	2

# Nether Brick
112	4	4

# Nether Brick Fence
113	4	4

# Nether Brick Stairs
114	6	6

# Nether Wart
115	16	-123

# tile.brewingStand.name
117	147	-123

# Cauldron
118	1792	-123

# tile.null.name
119	0	-123

# End Portal
120	0	-123

# End Stone
121	64	64

# tile.null.name
123	256	0

# tile.null.name
124	256	0

# tile.woodSlab.name
125	32	32

# tile.woodSlab.name
126	16	16

# Sandstone Stairs
128	-1	2

# Emerald Ore
129	4096	9216

# Block of Emerald
133	2304	2304

# Spruce Wood Stairs
134	12	12

# Birch Wood Stairs
135	12	12

# Jungle Wood Stairs
136	12	12

# tile.cobbleWall.name
139	2	2

# tile.flowerPot.name
140	24	-123

# tile.skull.name
144	2048	-123

# Block of Redstone
152	432	432

# Nether Quartz Ore
153	32	72

# tile.quartzBlock.name
155	128	128

# Quartz Stairs
156	192	192

# Activator Rail
157	264	0

# tile.clayHardenedStained.name
159	32	32

# Hay Bale
170	162	0

# tile.woolCarpet.name
171	12	0

# Hardened Clay
172	32	32

# Block of Coal
173	288	288

# Flint and Steel
259	258	258

# Apple
260	4	4

# Bow
261	12	12

# Arrow
262	10	10

# Coal
263	32	32

# Diamond
264:0	8192	8192	true

# Diamond
264	8192	8192

# Iron Ingot
265:0	256	256	true

# Iron Ingot
265	256	256

# Gold Ingot
266:0	2048	2048	true

# Gold Ingot
266	2048	2048

# Stick
280	4	4

# Bowl
281	6	6

# Mushroom Stew
282	30	30

# String
287	4	4

# Feather
288	4	4

# Gunpowder
289	4	4

# Seeds
295	4	4

# Wheat
296	18	18

# Bread
297	54	54

# Flint
318	2	2

# Raw Porkchop
319	25	25

# Cooked Porkchop
320	32	32

# Golden Apple
322	1820	1820

# Sign
323	17	-123

# Wooden Door
324	48	-123

# Bucket
325	768	768

# Water Bucket
326	768	768

# Lava Bucket
327	1024	1024

# item.railcraft.cart.basic.name
328	1280	1280

# Iron Door
330	1536	-123

# Redstone
331	48	48

# Snowball
332	1	1

# Boat
333	40	40

# Leather
334	12	12

# item.mfr.bucket.milk.name
335	1024	1024

# Brick
336	8	8

# Clay
337	8	8

# Sugar Canes
338	8	8

# Paper
339	8	8

# Book
340	36	36

# Slimeball
341	16	16

# Egg
344	16	16

# Glowstone Dust
348	16	16

# Raw Fish
349	25	25

# Cooked Fish
350	32	32

# item.dyePowder.name
351	6	6

# Bone
352	18	18

# Sugar
353	8	8

# Cake
354	854	854

# Bed
355	48	-123

# Cookie
357	5	5

# Shears
359	512	512

# Melon
360	4	4

# Pumpkin Seeds
361	8	8

# Melon Seeds
362	4	4

# Raw Beef
363	25	25

# Steak
364	32	32

# Raw Chicken
365	24	24

# Cooked Chicken
366	20	20

# Rotten Flesh
367	2	2

# Ender Pearl
368	128	128

# Blaze Rod
369	144	144

# Ghast Tear
370	1024	1024

# Gold Nugget
371	227	227

# Nether Wart
372	16	-123

# Glass Bottle
374	2	2

# Spider Eye
375	24	24

# Fermented Spider Eye
376	44	44

# Blaze Powder
377	72	72

# Magma Cream
378	88	88

# Brewing Stand
379	147	-123

# Cauldron
380	1792	-123

# Eye of Ender
381	200	200

# Glistering Melon
382	1820	1820

# Fire Charge
385	36	36

# Emerald
388	256	256

# Item Frame
389	44	-123

# Flower Pot
390	24	-123

# Carrot
391	44	44

# Potato
392	44	44

# Baked Potato
393	56	56

# Poisonous Potato
394	256	256

# Golden Carrot
396	1860	1860

# item.skull.name
397	2048	-123

# Carrot on a Stick
398	64	64

# Nether Star
399	32784	32784

# Pumpkin Pie
400	56	56

# Firework Rocket
401	12	12

# Nether Brick
405	1	1

# Nether Quartz
406	32	32

# Lead
420	32	32

# Block of Stability
500	32768	32768

# Block of Reactivity
501	3	3

# Radiation
502	-1	8

