#Don't put comments; they get removed
#Sat Mar 06 16:34:45 CET 2021
default-max-polygon-points=-1
schematic-save-dir=schematics
allow-extra-data-values=false
super-pickaxe-many-drop-items=true
nav-use-glass=true
max-polyhedron-points=20
register-help=true
nav-wand-item=345
profile=false
super-pickaxe-drop-items=true
disallowed-blocks=6,26,27,28,31,32,34,36,37,38,39,40,46,50,51,55,59,66,69,75,76,93,94,77,81,83,7,14,15,16,56
max-super-pickaxe-size=5
max-brush-radius=10
craftscript-dir=craftscripts
default-max-polyhedron-points=-1
no-double-slash=false
wand-item=271
shell-save-type=
scripting-timeout=3000
snapshots-dir=
use-inventory-creative-override=false
log-file=worldedit.log
butcher-default-radius=-1
nav-wand-distance=50
max-changed-blocks=-1
history-size=15
default-max-changed-blocks=-1
use-inventory=false
use-inventory-override=false
allow-symbolic-links=false
log-commands=false
butcher-max-radius=-1
max-polygon-points=20
max-radius=-1
